# PMTool16Bit

./: .gitignore  README.md  rename.ps1
PMTool16Bit_Core/src/PMTool16Bit.Application/: AppConsts.cs  PMTool16Bit.Application.csproj  PMTool16BitAppServiceBase.cs  PMTool16BitApplicationModule.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Authorization/: AbpLoginResultTypeHelper.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/BaseModel/: BaseAuditedDto.cs  BaseDropdownDto.cs  BaseDto.cs  BaseUpdateDto.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Configuration/Dto/: ChangeUiThemeInput.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Net/MimeTypes/: MimeTypeNames.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Properties/: AssemblyInfo.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Services/EventTable/: EventTableService.cs  IEventTableService.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Services/EventTask/: EventTaskService.cs  (+1 more)
PMTool16Bit_Core/src/PMTool16Bit.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
PMTool16Bit_Core/src/PMTool16Bit.Application/Users/: IUserAppService.cs  UserAppService.cs
PMTool16Bit_Core/src/PMTool16Bit.EntityFrameworkCore/: PMTool16Bit.EntityFrameworkCore.csproj
PMTool16Bit_Core/src/PMTool16Bit.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PMTool16BitDbContext.cs  PMTool16BitDbContextConfigurer.cs  PMTool16BitDbContextFactory.cs  PMTool16BitEntityFrameworkModule.cs
PMTool16Bit_Core/src/PMTool16Bit.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190526074144_addProjectTable_EventTable.Designer.cs  20190526074144_addProjectTable_EventTable.cs  20190529043848_addProjectMemberTable.Designer.cs  20190529043848_addProjectMemberTable.cs  20190602165107_updateModel_Project_GroupTask_EventTask_Comment.Designer.cs  20190602165107_updateModel_Project_GroupTask_EventTask_Comment.cs  20190614161153_updateProject_RenameTaskGroup.Designer.cs  20190614161153_updateProject_RenameTaskGroup.cs  20190614171000_updateEventTask_RenameTaskGroupId.Designer.cs  20190614171000_updateEventTask_RenameTaskGroupId.cs  20190615142709_update_UserProfile_EventTask.Designer.cs  20190615142709_update_UserProfile_EventTask.cs  20190615144715_update_EventTask_addAttributes.Designer.cs  20190615144715_update_EventTask_addAttributes.cs  (+29 more)
(+322 files in other folders)
