<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PMTool16Bit.Application</AssemblyName>
    <PackageId>PMTool16Bit.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PMTool16Bit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Media\**" />
    <EmbeddedResource Remove="Services\Media\**" />
    <None Remove="Services\Media\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMTool16Bit.Core\PMTool16Bit.Core.csproj" />
    <ProjectReference Include="..\PMTool16Bit.EntityFrameworkCore\PMTool16Bit.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseModel\" />
    <Folder Include="BaseService\" />
    <Folder Include="Services\ExportDocument\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
</Project>