<!DOCTYPE html>
<html lang=tr>

<head>
  <meta charset=utf-8>
  <meta name=viewport
        content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel=stylesheet>
  <link href=https://use.fontawesome.com/releases/v5.6.3/css/all.css
        rel=stylesheet>
  <link rel="shortcut icon"
        type=image/png
        href=static/logo.png>
        <title>Vue Admin Template</title>
  <link href=static/css/app.0b6814ba593ba17cf352fceb30403942.css
        rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript
          src=static/js/manifest.2ae2e69a05c33dfc65f8.js>
          </script>
          <script
          type=text/javascript
          src=static/js/vendor.ef9a9a02a332d6b5e705.js>
          </script>
          <script
          type=text/javascript
          src=static/js/app.7a9b1939dc5a96cfba5c.js>
          </script>
          </body>
          </html>
